<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>agriculture</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto');
*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Roboto', sans-serif;
  line-height: 1rem;
}
.container-fluid{
  margin: 0px;
}
h1, h2, h3, h4, h5{ 
  text-shadow:none;
  font-family: 'Roboto', sans-serif;
}
.header{ 
  background:#343434; 
  padding-top:10px;
  padding-left: 0px; 
  min-height:90px; 
  text-align:center;
}
.top-navbar{ 
background:#171717; 
border:0; 
border-radius:0;
margin-bottom:0;
}
  </style>

<body id="afd" style="visibility:hidden">

    <div class="container-fluid">

  <!--------Header--------->
  <div class="container-fluid">
    <div class="row header">
    <a href="/"><img src="images/logo.png" alt="Agriculture News, jobs"></a>
    </div>
    </div>

    <!---------------------->

    <!-------Nav-bar--------->
    <nav class="navbar navbar-default top-navbar">
      <div class="container-fluid"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home<span class="sr-only">(current)</span></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="../Contact-Us/">Contact Us</a></li>
      </ul>
      </div>
      <!-- /.navbar-collapse --> 
      </div>
      <!-- /.container-fluid --> 
      </nav>

      <!------------------------>